<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnList"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/m_list"
                android:onClick="execute"
                android:padding="20dp" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/m_search"
                android:onClick="execute"
                android:padding="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnRecommend"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/m_recommend"
                android:onClick="execute"
                android:padding="20dp" />

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/m_setting"
                android:onClick="execute"
                android:padding="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCinema"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/m_cinema"
                android:onClick="execute"
                android:padding="10dp"
                android:text="가까운 영화관 찾기" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>