<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/myMovieList_movieImg"
        android:layout_width="100dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/myMovieList_movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With"
                android:layout_marginRight="5dp"
                android:textColor="#ffff00"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myMovieList_withTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When"
                android:layout_marginRight="5dp"
                android:textColor="#ffff00"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myMovieList_whenTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="나의 별점 : "
                android:textSize="15dp" 
                android:textStyle="bold"/>

            <RatingBar
                android:id="@+id/myMovieList_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:numStars="5"
                android:stepSize="0.5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>