<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 영화 제목과 수정버튼 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal" >

        <!-- 영화 제목 -->

        <TextView
            android:id="@+id/myTitleTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="영화 제목"
            android:textSize="20dp" />
        <!-- 수정 버튼 -->

        <Button
            android:id="@+id/myModifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정" />
    </LinearLayout>
    <!-- 영화 제목과 수정버튼 끝 -->


    <!-- 자세한 내용들 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp" >

        <!-- 스크롤뷰는 뷰를 한개만 가질 수 있으므로 LinearLayout으로 묶어준다. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 영화 포스터 및 언제, 어디서, 누구와 영화를 봤는지 정보 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <!-- 영화 포스터 -->

                <ImageView
                    android:id="@+id/myThumbnail"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_launcher" />
                <!-- 영화 본 정보 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <!-- 언제 봤는가 -->

                    <TextView
                        android:id="@+id/myWhenTxtVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="When : "
                        android:textSize="15dp" />
                    <!-- 누구랑 봤는가 -->

                    <TextView
                        android:id="@+id/myWhoTxtVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="With : 장소영, 조민지, 이만재, 이충엽, 조민혜"
                        android:textSize="15dp" />
                    <!-- 어디서 봤는가 -->

                    <TextView
                        android:id="@+id/myWhereTxtVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Where : 수원 CGV"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <!-- 나의 평점은? -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="평점 :  "
                            android:textSize="15dp" />
                        <!-- 평점 바 -->

                        <RatingBar
                            android:id="@+id/myRatingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" />
                    </LinearLayout>
                    <!-- 평점 끝 -->
                <Button
                    android:id="@+id/facebookBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="담벼락에 글남기기"
                    android:textSize="13sp" />
                </LinearLayout>
                <!-- 나의 영화 정보 끝 -->

            </LinearLayout>
            <!-- 포스터 포함 영화정보 끝 -->
            <!-- 실제 영화 정보 시작 -->
            <!-- 영화 정보 글씨 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" > 영화 정보"
                android:textSize="20dp" />
            <!-- 장르 -->

            <TextView
                android:id="@+id/myGenreTxtVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="		- 장르 : "
                android:textSize="15dp" />
            <!-- 개봉일 -->

            <TextView
                android:id="@+id/myOpenInfoTxtVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="		- 개봉일 : "
                android:textSize="15dp" />
            <!-- 배우 -->

            <TextView
                android:id="@+id/myActorTxtVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="		- 배우 : "
                android:textSize="15dp" />
            <!-- 줄거리 -->

            <TextView
                android:id="@+id/myStoryTxtVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="		- 줄거리 : "
                android:textSize="15dp" />
            <!-- 감상후기 제목글씨 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" > 감상 후기"
                android:textSize="20dp" />
            <!-- 감상후기 내용 -->

            <TextView
                android:id="@+id/myCommentTxtVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:text=" 영화 후기 내용입니다."
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <!-- 스크롤뷰를 감싼 LinearLaout 끝 -->
    </ScrollView>

</LinearLayout>