==========================================================================
미완성
1. 검색화면 전환시 DB에서 에러
2. 내가본 영화목록 클릭하고 수정메뉴 아직 안만듬
3. 등록화면에서 날짜버튼누르면 이상한거 뜸....아놔..
4. 내 목록에서 자동완성기능 안함
5. 내가 본 영화 목록 중복검사 안되어있음
6. 앱 메인화면에서 뒤로가기 버튼 눌렀을때 물어보고 종료시키기
==========================================================================

- 3g접속 여부 물어보기

한일
//아이템 길게 눌렀을때 삭제, 
//등록시 중복 check


- 추천영화
	1. 영화 포스터 없을 때 이미지 표시

- 발표
	1. 기본에 충실했다.
	2. 이러이러한 기술을 사용해서 이렇게 보이려고 노력했고
	3. 
	
	
	
	20120215 05:21
	=================================================
	조민지 할일
영화 list
내가 등록한 영화 - 등록된 영화 검색, 이미지 바이너리로 저장, 전체 삭제, 부분삭제 
찜영화 - 찜버튼 invisible, 삭제, 전체 부분삭제 

추천영화
영화포스터없을때 이미지 추가

	조민지 한일
//버튼고정, 
//아이템 길게 눌렀을때 
//등록시 중복 check
//화면전환
	
	=======================================================