<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal" 
    	android:background="@drawable/sample">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnList"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:onClick="execute"
                android:padding="20dp"
                android:text="영화List" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:onClick="execute"
                android:padding="20dp"
                android:text="영화검색" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnRecommend"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:onClick="execute"
                android:padding="20dp"
                android:text="추천영화" />

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:onClick="execute"
                android:padding="20dp"
                android:text="설정" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCinema"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:onClick="execute"
            android:padding="20dp"
            android:text="가까운 영화관 찾기" />
    </LinearLayout>

</LinearLayout>