<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginBottom="30dp"
        >
        
	  	<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center"
	        android:padding="10dp"
	        android:text="추천 영화"
	        android:textSize="25sp" /> 
	  
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/moivebar"
	        />
	    <kr.co.WhenWhereWho3.CoverFlow
	        android:id="@+id/recommendMovie_gallery"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
	        />
    </LinearLayout>
    
   <TextView 
        android:id="@+id/recommendMovie_imgTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     	android:textSize="20dp"
     	android:singleLine="true"
     	android:text="영화 제목"
        android:gravity="center"
       />
    
    <ImageView		
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:src="@drawable/moivebar"
	     />
    <ScrollView
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
        >
    </ScrollView>
    
    
    
</LinearLayout>