<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="검색 화면 View 설정"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/setupSearchVwRadioGrp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/listRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="리스트로 보기"
            />
        <RadioButton
            android:id="@+id/gridRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="포스터 여러개로 보기"
            />

    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/setupSearchRegistBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="설정" />

        <Button
            android:id="@+id/setupSearchCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>